% Erklärung über die Selbständigkeit der Arbeit
\thispagestyle{empty}
\newcommand{\signature}[1]{%
\bigskip
\noindent
\begin{tabular*}{\linewidth}{lp{3cm}p{1cm} p{6cm}}
Deggendorf, & \dotfill & & \dotfill \\
& {\footnotesize Datum} & & {\centering \footnotesize #1}
\end{tabular*}
}

\begin{minipage}[b]{.5\linewidth}
	\Large\textbf{Erklärung}
\end{minipage}
\begin{minipage}[b]{.5\linewidth}
	\includegraphics[width=\linewidth]{THD_Logo.pdf}
\end{minipage}

\bigskip

Name des Studierenden: \quad \student

\bigskip
Name des Betreuenden: \quad \supervisor

\vspace{.7cm}
Thema der Abschlussarbeit:

\vspace{.5em}
{\def\\{\relax\ifhmode\unskip\fi\space\ignorespaces}
\thesistitleDE
}\dotfill

\vspace{.5em}
\dotfill

\vspace{.5em}
\dotfill


\begin{enumerate}
	\item Ich erkläre hiermit, dass ich die Abschlussarbeit gemäß § 35 Abs.~7 RaPO (Rahmen\-prüf\-ungs\-ordnung für die Fachhochschulen in Bayern, BayRS 2210-4-1-4-1-WFK)  selbständig  verfasst,  noch  nicht  anderweitig  für Prüfungszwecke  vorgelegt,  keine  anderen  als  die  angegebenen  Quellen  oder Hilfsmittel  benutzt  sowie  wörtliche  und  sinngemäße  Zitate  als  solche gekenn\-zeichnet habe.

		\signature{Unterschrift des Studierenden}

	\item  Ich  bin  damit  einverstanden, dass die von  mir angefertigte  Abschlussarbeit über die Bibliothek der Hochschule einer breiteren Öffentlichkeit zugänglich gemacht wird:
		\begin{itemize}
			\item[$\bigcirc$] Nein
			\item[$\bigcirc$] Ja, nach Abschluss des Prüfungsverfahrens
			\item[$\bigcirc$] Ja, nach Ablauf einer Sperrfrist von \ldots Jahren.
		\end{itemize}

		\signature{Unterschrift des Studierenden}
\end{enumerate}

\noindent
\hrulefill

{\centering{\footnotesize Bei Einverständnis des Verfassenden vom Betreuenden auszufüllen:}}

{\flushleft

Eine Aufnahme eines Exemplars der Abschlussarbeit in den Bestand der Bibliothek und die Ausleihe des Exemplars wird:

\begin{itemize}
	\item[$\bigcirc$] Befürwortet
	\item[$\bigcirc$] Nicht befürwortet
\end{itemize}

		\signature{Unterschrift des Betreuenden}
}

\cleardoublepage\par
