\documentclass[a4paper]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\usepackage{relsize}
\usepackage{hyperref}
\usepackage{libertine}
\usepackage{ifthen}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace these values
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesistitleDE}{Generierung einer synthetischen Trainingsdatenquelle für ML-basierte Prozess-Mining-Tools}
\newcommand{\thesistitleEN}{Generating a synthetic training data source for ML-based process mining tools}
\newcommand{\student}{Anjali Singh}
\newcommand{\matrnr}{12203896}
\newcommand{\submissiondate}{31. January 2024}
\newcommand{\supervisor}{Prof. Dr. Andreas Fischer}
\newcommand{\secsupervisor}{Prof. Dr. Andreas Fischer} % Unset this variable if no second supervisor is required
\newcommand{\faculty}{Angewandte Informatik}

% Select your course of studies here
%\newcommand{\studies}{Bachelor Cybersecurity}
%\newcommand{\studies}{Bachelor Künstliche Intelligenz}
\newcommand{\studies}{Master Kunstliche Intelligenz und Data Science}
%\newcommand{\studies}{Master Angewandte Informatik}
%\newcommand{\studies}{Bachelor Elektro- und Informationstechnik}
%\newcommand{\studies}{Master Elektro- und Informationstechnik}
%\newcommand{\studies}{Bachelor Medientechnik}
%\newcommand{\studies}{Master Medientechnik}
%\newcommand{\studies}{Master of Applied Research}

% Select the targeted degree here
\newcommand{\degree}{Master of Science (M.Sc.)}
%\newcommand{\degree}{Master of Engineering (M.Eng.)}
%\newcommand{\degree}{Master of Science (M.Sc.)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand*{\UrlFont}{\ttfamily\smaller\relax}

\begin{document}
\pagestyle{headings}
\pagenumbering{roman}
\input{title}
\input{declaration}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
In the field of process mining, the ability to generate synthetic data presents a compelling opportunity to advance our comprehension of organizational processes. The need for such synthetic data arises from the challenges associated with real-world data, which often includes limited availability, privacy concerns, or incompleteness. This research investigates the feasibility of leveraging generative models to augment existing process mining tools and addresses these critical challenges.
Our study focuses on two state-of-the-art generative models: Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs). GANs engage in a competitive process where one component generates data resembling real-world examples, while another discerns real from synthetic data. VAEs, on the other hand, encapsulate vital data characteristics within a latent space, facilitating the generation of new data points that seamlessly align with the original distribution.
This thesis embarks on a comprehensive exploration, delving into the theoretical foundations of GANs and VAEs, unveiling their practical applications in synthetic data generation. We meticulously design and implement a system that harnesses these generative models to create synthetic data tailor-made for process mining tools. Our system undergoes rigorous evaluation, subjected to an array of demanding process mining tasks, including process discovery, conformance checking, and performance analysis.
By addressing the limitations of real-world data, our research offers a transformative solution for the field of process mining. The generated synthetic data not only mitigates data scarcity and privacy concerns but also provides a versatile platform for testing and developing process mining algorithms. This breakthrough opens the door to a future where process mining applications, fortified by synthetic data, transcend the constraints of incomplete datasets, unlocking a realm of enriched insights and optimization strategies.


\tableofcontents

\cleardoublepage%
\setcounter{page}{1}
\pagenumbering{arabic}
\input{main}

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
